devid=0x4374
boardtype=0x5f0
boardrev=0x1200
boardflags=0x200
#boardflags2=0x00800000


macaddr=bc:ee:7b:a2:b9:eb
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x1
rxchain=0x1
aa2g=1
aa5g=1
#ccode=XV
regrev=1
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFC5
pa2gw1a0=0x1597
pa2gw2a0=0xFED8
pa2gw0a1=0xFFC9
pa2gw1a1=0x15B5
pa2gw2a1=0xFED4
maxp2ga0=64
maxp2ga1=64
maxp5ga0=50
maxp5ga1=50
maxp5gha0=50
maxp5gha1=50
maxp5gla0=64
maxp5gla1=72
pa0itssit=62
pa1itssit=62
#:
antswctl2g=0x17
#:
antswctl5g=27
antswitch=0x0
subband5gver=0
pa5gw0a0=0xFFBB
pa5gw1a0=0x120C
pa5gw2a0=0xFEF2
pa5gw0a1=0xFFCA
pa5gw1a1=0x1332
pa5gw2a1=0xFEF9
pa5glw0a0=0xFFC6
pa5glw1a0=0x11e4
pa5glw2a0=0xFF01
pa5glw0a1=0xFFCB
pa5glw1a1=0x135D
pa5glw2a1=0xFEF6
pa5ghw0a0=0xFFC1
pa5ghw1a0=0x1253
pa5ghw2a0=0xFEF9
pa5ghw0a1=0xFFCE
pa5ghw1a1=0x1356
pa5ghw2a1=0xFEF5
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2

#:
triso2g=1
triso5g=0


tssipos2g=1
tssipos5g=1
#:
cckbw202gpo=0x4444
cckbw20ul2gpo=0x0000

legofdmbw202gpo=0x77777777
legofdmbw20ul2gpo=0x77777777
mcsbw202gpo=0xBBBBBBBB
mcsbw20ul2gpo=0xBBBBBBBB
mcsbw402gpo=0xBBBBBBBB
mcs32po=0x5555
leg40dup2gpo=0x2

#:
legofdmbw205glpo=0x0xccccccc8
legofdmbw20ul5glpo=0x44332200
legofdmbw205gmpo=0x0xccccccc8
legofdmbw20ul5gmpo=0x00000000
legofdmbw205ghpo=0x0xccccccc8
legofdmbw20ul5ghpo=0x00000000
mcsbw205glpo=0x66442200
mcsbw20ul5glpo=0x66442200
mcsbw405glpo=0xaa887766
mcsbw205gmpo=0x11110000
mcsbw20ul5gmpo=0x11110000
mcsbw405gmpo=0x33221100
mcsbw205ghpo=0x11110000
mcsbw20ul5ghpo=0x11110000
mcsbw405ghpo=0x33221100
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=232
usbepnum=0x2

#:
elna2g=1
elna5g=1
deadman_to=0x21000000


muxenab=0x10

noisecaloffset=14
noisecaloffset5g=14


rssicorrnorm_core0=0x2004
rssicorrnorm_core1=0x2004
rssicorrnorm_core0_5g1=0x2203
rssicorrnorm_core0_5g2=0x1f03
rssicorrnorm_core0_5g3=0x1903
rssicorrnorm_core1_5g1=0x2a03
rssicorrnorm_core1_5g2=0x2303
rssicorrnorm_core1_5g3=0x1d03

#:
triso5g_l_c0=0
triso5g_l_c1=0
triso5g_m_c0=0
triso5g_m_c1=0
triso5g_h_c0=0
triso5g_h_c1=0
pa2gw0a0_lo=0xFFFA
pa2gw1a0_lo=0x0766
pa2gw2a0_lo=0xFF7B
pa2gw0a1_lo=0xFFEE
pa2gw1a1_lo=0x07AD
pa2gw2a1_lo=0xFF6E
pa5gw0a0_lo=0xFFF0
pa5gw1a0_lo=0x08D0
pa5gw2a0_lo=0xFF5C
pa5gw0a1_lo=0xFFD4
pa5gw1a1_lo=0x09B0
pa5gw2a1_lo=0xFF3F
pa5glw0a0_lo=0xFFE1
pa5glw1a0_lo=0x0934
pa5glw2a0_lo=0xFF4A
pa5glw0a1_lo=0xFFEA
pa5glw1a1_lo=0x09AD
pa5glw2a1_lo=0xFF4E
pa5ghw0a0_lo=0xFFDD
pa5ghw1a0_lo=0x08DD
pa5ghw2a0_lo=0xFF4D
pa5ghw0a1_lo=0xFFDE
pa5ghw1a1_lo=0x09D1
pa5ghw2a1_lo=0xFF46
sd_gpout=0
sd_gpval=1
sd_gpdc=0

#for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000

# 5GHz Noise CAL parameter
noise_cal_po_5g=5
noise_cal_enable_5g=0

# 2GHz RxPER at low rates
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
noise_cal_enable_2g=1

# Tx power control, especially temp.
tssitime=1

#fc+1.7GHz Spur Elimination
loidacmode5g=1





# 11g paparams
pa0b0=5542,5542,5542
pa0b1=64244,64244,64244
pa0b2=65202,65202,65202

pa0itssit=62
pa0maxpwr=74
opo=0
mcs2gpo0=0x6666
mcs2gpo1=0x6666

# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xb
rssisav2g=0x3,0x3,0x3
bxa2g=0

# country code
ccode=ALL
cctl=0x0
cckdigfilttype=0
ofdmdigfilttype=1

nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
nvramver=4.218.214.0


